 /home/liqian7/PycharmProjects/untitled/venv/bin/python "/home/liqian7/PycharmProjects/untitled/ass1-data/part2/Decision Tree Learning.py"
The learned decision tree classifier is
    ASCITES = True

        SPIDERS = True

            VARICES = True

                FIRMLIVER = True

                    Class live, prob = 1, /49

                FIRMLIVER = False

                    BIGLIVER = True

                        STEROID = True

                            Class live, prob = 1, /5

                        STEROID = False

                            HISTOLOGY = True

                                SGOT = True

                                    Class live, prob = 1, /1

                                SGOT = False

                                    Class die, prob = 1, /1

                            HISTOLOGY = False

                                ANTIVIRALS = True

                                    Class live, prob = 1, /4

                                ANTIVIRALS = False

                                    BILIRUBIN = True

                                        Class die, prob = 1, /1

                                    BILIRUBIN = False

                                        Class live, prob = 1, /1

                    BIGLIVER = False

                        Class live, prob = 1, /7

            VARICES = False

                Class die, prob = 1, /1

        SPIDERS = False

            FIRMLIVER = True

                SGOT = True

                    Class live, prob = 1, /1

                SGOT = False

                    FEMALE = True

                        Class live, prob = 1, /1

                    FEMALE = False

                        HISTOLOGY = True

                            Class die, prob = 1, /4

                        HISTOLOGY = False

                            ANOREXIA = True

                                Class die, prob = 1, /1

                            ANOREXIA = False

                                Class live, prob = 1, /1

            FIRMLIVER = False

                SGOT = True

                    BIGLIVER = True

                        SPLEENPALPABLE = True

                            Class live, prob = 1, /4

                        SPLEENPALPABLE = False

                            ANOREXIA = True

                                Class die, prob = 1, /2

                            ANOREXIA = False

                                Class live, prob = 1, /1

                    BIGLIVER = False

                        Class die, prob = 1, /3

                SGOT = False

                    Class live, prob = 1, /10

    ASCITES = False

        BIGLIVER = True

            STEROID = True

                Class die, prob = 1, /7

            STEROID = False

                ANOREXIA = True

                    Class die, prob = 1, /2

                ANOREXIA = False

                    Class live, prob = 1, /2

        BIGLIVER = False

            Class live, prob = 1, /1

The learned decision tree is applied to training data
Read: 110 instances
Baseline class is: live
live: 88 correct out of 88
die: 22 correct out of 22
Accuracy: 100.00%
Baseline Accuracy: 100.00%
The learned decision tree is applied to test data
Read: 27 instances
Baseline class is: live
live: 20 correct out of 23
die: 2 correct out of 4
Accuracy: 81.48%
Baseline Accuracy: 86.96%
run1
Read: 37 instances
Baseline class is: live
live: 29 correct out of 34
die: 1 correct out of 3
Accuracy: 81.08%
Baseline Accuracy: 85.29%
run2
Read: 37 instances
Baseline class is: live
live: 32 correct out of 33
die: 2 correct out of 4
Accuracy: 91.89%
Baseline Accuracy: 96.97%
run3
Read: 37 instances
Baseline class is: live
live: 26 correct out of 32
die: 5 correct out of 5
Accuracy: 83.78%
Baseline Accuracy: 81.25%
run4
Read: 37 instances
Baseline class is: live
live: 22 correct out of 29
die: 4 correct out of 8
Accuracy: 70.27%
Baseline Accuracy: 75.86%
run5
Read: 37 instances
Baseline class is: live
live: 27 correct out of 33
die: 1 correct out of 4
Accuracy: 75.68%
Baseline Accuracy: 81.82%
run6
Read: 37 instances
Baseline class is: live
live: 22 correct out of 29
die: 3 correct out of 8
Accuracy: 67.57%
Baseline Accuracy: 75.86%
run7
Read: 37 instances
Baseline class is: live
live: 31 correct out of 33
die: 0 correct out of 4
Accuracy: 83.78%
Baseline Accuracy: 93.94%
run8
Read: 37 instances
Baseline class is: live
live: 24 correct out of 32
die: 2 correct out of 5
Accuracy: 70.27%
Baseline Accuracy: 75.00%
run9
Read: 37 instances
Baseline class is: live
live: 25 correct out of 31
die: 3 correct out of 6
Accuracy: 75.68%
Baseline Accuracy: 80.65%
run10
Read: 37 instances
Baseline class is: live
live: 28 correct out of 30
die: 3 correct out of 7
Accuracy: 83.78%
Baseline Accuracy: 93.33%
Average accuracy: 78.38%

Process finished with exit code 0
